#include <stdio.h>
#include <stdlib.h>
typedef struct node{
    int data;
    struct node *next;
}Node;


Node* createNode(int data) {
    
    Node *newNode = (Node*)malloc(sizeof(Node));
    
    newNode->data = data;
    newNode->next = NULL;
    
    return newNode;
}
Node* append(Node *head, int num){
    
    Node *newNode = createNode(num);
    
    if(head == NULL || num % 2 != 0) {
        newNode->next = head;
        return newNode;
    }else {
        Node *temp = head;
        while(temp->next != NULL) {
            temp = temp->next;
        }
        
        temp->next = newNode;
        return head;
    }
}

void count(Node *head){
    
    int countEven = 0, countOdd = 0;
    
    while(head != NULL) {
        if(head->data % 2 == 0) {
            countEven++;
        }else {
            countOdd++;
        }
        head = head->next;
    }
    
    printf("Even numbers: %d\n", countEven);
    printf("Odd numbers: %d", countOdd);
}

void display(Node *head){
    Node *curr=head;
    while(curr!=NULL){
        printf("%d->",curr->data);
        curr =curr->next;
    }
    printf("NULL\n");
}

int main(){
    Node *head=NULL;
    int x=1;
    int num;
    while(x <= 5){
       scanf("%d",&num); 
       head =append(head,num);
       x++;
    }
    display(head);
    count(head);
}


2


#include <stdio.h>
#include <stdlib.h>
typedef struct node{
	int data;
	struct node *next;
}Node;



Node* insertFront(Node *head, int num){
	Node *newNode;
	newNode=(struct node *) malloc(sizeof(struct node));
	newNode->data=num;
	
	newNode->next=head;
	head=newNode;
	
	return head;
}

int search(Node *head, int num) {
    
    while(head != NULL) {
        if(head->data == num) {
            return 1;
        }
        head = head->next;
    }
    return 0;
}
Node *deleteData(Node *head, int num) {

    if(search(head, num) == 0) {
        printf("%d is not in the list.\n", num);
        return head;
    }
    
    Node *curr = head;
    if(head->data == num) {
        head = curr->next;
        free(curr);
        return head;
    }
    
    while(curr != NULL && curr->next->data != num) {
        curr = curr->next;
    }
    
    if(curr->next != NULL) {
        Node *temp = curr->next;
        curr->next = curr->next->next;
        free(temp);
    }else {
        free(curr->next);
        curr->next = NULL;
    }
    return head;
}
void display(Node *head){
	Node *curr=head;
	while(curr!=NULL){
		printf("%d->",curr->data);
		curr = curr->next;
	}
	printf("NULL\n");
}
int main(){
    Node *head=NULL;
    int x=1, num;
    while(x <=5){
        scanf("%d",&num);
        head=insertFront(head, num);
        x++;
    }
    printf("Linked list\n");
    display(head);
    scanf("%d",&num);
    head = deleteData(head, num);
    printf("After delete\n");
    display(head);
     
}


#include <stdio.h>
#include <stdlib.h>
typedef struct node{
	int data;
	struct node *next;
}Node;


Node* insertFront(Node *head, int num){
	Node *newNode;
	newNode=(struct node *) malloc(sizeof(struct node));
	newNode->data=num;
	
	newNode->next=head;
	head=newNode;
	
	return head;
}


float computeAverage(Node *head) {
    
    int count = 0;
    int sum = 0;
    float avg;
    while(head != NULL) {
        sum+=head->data;
        head = head->next;
        count++;
    }
    
    avg = (float) sum / count;
    return avg;
}
void display(Node *head){
	Node *curr=head;
	while(curr!=NULL){
		printf("%d->",curr->data);
		curr = curr->next;
	}
	printf("NULL\n");
}
int main(){
    Node *head=NULL;
    int x=1, num, n;
    scanf("%d",&n);
    while(x <=n){
        scanf("%d",&num);
        head=insertFront(head, num);
        x++;
    }
    printf("Linked list\n");
    display(head);
    
    
    printf("Average is: %0.2f\n",computeAverage(head));
  
     
}

