#include<stdio.h>
#define MAX 5
#include <stdbool.h>
struct Person{
    char ssn[10];
    char name[100];
    int age;
};

bool add(struct Person p[], char newssn[], char name[], int age1, int *count) {
    
    
    for(int i = 0; i < *count; i++) {
        if(strcmp(p[i].ssn, newssn) == 0) {
            printf("SSN must be unique\n");
            return false;
        }
    }
    
    strcpy(p[*count].ssn, newssn);
    strncpy(p[*count].name, name, sizeof(p[*count].name) - 1);
    p[*count].age = age1;
    (*count)++;
    return true;
    
    if(*count > MAX) {
        printf("Array is full.\n");
        return false;
    }
}

void display(struct Person p[], int count) {
    
    for(int i = 0; i < count; i++) {
        printf("SSN: %s ", p[i].ssn);
        printf("Name: %s ", p[i].name);
        printf("Age: %d ", p[i].age);
    }
}// just change the if(*count == MAX)


#include <stdio.h>
#include <stdlib.h>


typedef struct node {
    int data;
    struct node* next;
}Node;
    int isPresent(Node* head, int value) {
    Node* temp = head;
    while (temp != NULL) {
    if (temp->data == value) {
    return 1;
    }
    temp = temp->next;
    }
    return 0;
    }

    Node* insert(Node* head, int data) {
    Node* newNode = (Node*)malloc(sizeof(Node));
    newNode->data = data;
    newNode->next = NULL;

    if (isPresent(head, data)) {
    return head;
    }

    if (head == NULL) {
    return newNode;
    }

    Node* temp = head;
    while (temp->next != NULL) {
    temp = temp->next;
    }
    
    temp->next = newNode;
    return head;
    }
    Node* mergeLinkedList(Node* head1, Node* head2) {
    Node* mergedList = NULL;

    Node* temp1 = head1;
    while (temp1 != NULL) {
    mergedList = insert(mergedList, temp1->data);
    temp1 = temp1->next;
    }

    Node* temp2 = head2;
    while (temp2 != NULL) {
    if (!isPresent(mergedList, temp2->data)) {
    mergedList = insert(mergedList, temp2->data);
    }
    temp2 = temp2->next;
    }      
    return mergedList;
}


    void display(Node* head) {
    Node* p = head;
    while (p != NULL) {
    printf("%d ", p->data);
    p = p->next;
    }
}

int main() {
    int n1, n2, x, num;
    Node* head1 = NULL;
    Node* head2 = NULL;
    Node* merge = NULL;

    scanf("%d", &n1);
    for (x = 1; x <= n1; x++) {
    scanf("%d", &num);
    head1 = insert(head1, num);
    }
    scanf("%d", &n2);
    for (x = 1; x <= n2; x++) {
    scanf("%d", &num);
    head2 = insert(head2, num);}


merge = mergeLinkedList(head1, head2);
display(merge);

return 0;
}




