1
void copyandreverse(int *arrayA, int *arrayB, int size){
    
    for(int i = 0; i < size; i++) {
        *arrayA = *arrayB - size - 1 - i;
    }
} i dont now about this

#include <stdio.h> 

struct BankAccount {
  
  int cardNumber;
  float balance;
};

void initializeAccount(struct BankAccount *account) {
    scanf("%d", &account->cardNumber);
    scanf("%f", &account->balance);
}

void deposit(struct BankAccount *account, double amount){
    
    if(amount > 0) {
        account->balance += amount;
    } else {
        printf("Invalid Amount");
    }
}

void withdraw(struct BankAccount *account, double amount) {
    if(amount > 0 && amount <= account->balance) {
        account->balance -= amount;
    } else {
        printf("Insufficient balance");
    }
}

void displayBalance(struct BankAccount account) {
    printf("Account number: %d", account.cardNumber);
    printf("Balance: %.2f", account.balance);
}its correct// lack of newline


#include <stdio.h>

struct Point {
  
  int x;
  int y;
};

void quadrant(struct Point pt) {
    
    if(pt.x == 0 && pt.y == 0) {
        printf("The point (%d,%d) is at the origin and does not belong to any quadrant.", pt.x,pt.y);
    }
      else if(pt.x > 0 && pt.y > 0) {
        printf("The point (%d,%d) lies in Quadrant I.",  pt.x,pt.y);
    } else if(pt.x > 0 && pt.y < 0) {
        printf("The point (%d,%d) lies in Quadrant II.", pt.x,pt.y);
    } else if(pt.x < 0 && pt.y < 00) {
        printf("The point (%d,%d) lies in Quadrant III.", pt.x,pt.y);
    } else if(pt.x < 0 && pt.y > 0) {
        printf("The point (%d,%d) lies in Quadrant IV.", pt.x, pt.y);
    }
} Quadrant

#include <stdio.h>

struct Distance {
  
  int feet;
  float inches;
};

void input(struct Distance s) {
    
    scanf("%d", &s.feet);
    scanf("%f", &s.inches);
}

void addTwoDistance(struct Distance a, struct Distance b) {
    int sum1;
    sum1 = a.feet + a.inches;
    float sum2 = b.feet + b.inches;
    printf("The sum of two distance is %d feet and %f inches", sum1,sum2);
}

int main() {
    
    struct Distance c;
    input(c);
    addTwoDistance(c.feet,c.inches);
} distance



