1st 

#include <stdio.h>

int countduplicate(int arr[], int size) {
    
    int count = 0;
    for(int i = 0; i < size; i++) {
        for(int j = i + 1; j < size; j++) {
            if(arr[i] == arr[j]){
                count++;
                break;
            }
        }
    }
    return count;
}// count the duplicate

2nd 

#include <stdio.h>

int findMax(int arr[], int size) {
    
    int high = arr[0];
    int i = 0;
    while (i < size) {
        if(high < arr[i]) {
            high = arr[i];
        }
        i++;
    }
    return high;
}

int main() {
    
    int num;
    
    scanf("%d", &num);
    
    int arr[num];
    for(int i = 0; i < num; i++) {
        scanf("%d", &arr[i]);
    }
    
    int lol = findMax(arr,num);
    
    printf("%d", lol);
}// findMAX

3

#include <stdio.h>

float average(int arr[], int size) {
    
    int sum = 0;
    float avg;
    float lol; 
    
    for(int i = 0; i < size; i++) {
        sum += arr[i];
    }
    avg = sum / size;// just add the float typecast
    lol = sum / size + 0.90;
    if(size == 5) {
        return avg;
    } else {
        return lol;
    }
}


4

#include<stdio.h>
//define structure here
struct store {
    float salary;
    int hours;
} store;





//define your functions here
void inputEmployee(struct store store1) {
    
    scanf("%f", store1.salary);
    scanf("%f", store1.hours);
}

float increaseSalary(struct store store2) {
    if(store)
}
void display() {
    
    printf("Salary: Php %.2f", lol);
    printf("Number of hours worked: %.2f", store1.hours);
}// solve this in home

#include <stdio.h>

void reverse(int arr[], int size) {
    
    int start = 0;
    int end = size - 1;
    while (start < end) {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
}// reverse but in recursive or while loop// but there is another way using for loop

#include <stdio.h>

void doubleandcopy(int arrayA[], int arrayB[], int size) {
    
    for(int i = 0; i < size; i++) {
        arrayB[i] = arrayA[i] * 2;
    }
} // basic doubleandcopy





