1
Quiz array struct


typedef struct Book{

   char title[100];

   char author[100];

   int isbn;

   int yearPublished;

   int availability; //0 - not available, 1 - available

}Book;

void addBook Answer
(Book book[], int *ctr, char title[], char author[], int isbn, int yearPublished){

         int check =0;

        if(Answer book.yearPublished  < 0){

             printf("Invalid year published input\n");

             check =1;

        }

      for(int x=0; x <Answer asterisk ctr; x++){

             if(Answer !check)

                   check =1; 

       }

      if(Answer check==0
{

             book[*ctr] Answer isbn =isbn;

            Answer
strcpy


(Answer
book[asteriskctr].title


,title);

            Answer
strcpy


(Answer
book[asteriskctr].author


,author);

           book[*ctr] Answer
.yearPublished


=yearPublished;

           Answer
book[asteriskctr].availability


;

            Answer
asterisk


ctr++;

     }

}

2

