Moderate Questions 

1. Java supports multiple inheritance through classes. [True/False]

False

2.  What is the primary role of a setter method in Java?

Set

3. Which keyword is used to refer to the current instance of an object in Java?

this

4. What is the purpose of the "new" keyword in Java?
 
Answer: Instantiate or instantiate 

5. Which type of error is detected during runtime in Java?

Answer: Runtime

6. Which access modifier allows a variable or method to be accessible only within its own class?

answer.  Private 

7. True or False: Local variables are accessible only within the method or block where they are declared.

 a. True
 b. False

answer. True

8. What is the keyword used to define a method that does not return any value in Java?**

 Answer: void

9  In Java, what term is used for variables declared outside any method or block and are accessible throughout the class?

 Answer: Global

10*What type of method in Java can call itself during its execution?

answer: Recursive 

11*True or False: Access modifiers control the visibility of variables and methods in Java.
   - a. True
   - b. False
. Answer a. True

12What do you call the values passed to a method when it is called?**

  Answer: Parameters

13 Which keyword is used to explicitly return a value from a method in Java?

  - Answer: return

14. True or False: The break statement can be used to exit a loop based on a specific condition.
    - a. True
    - b. False
Answer a. True

15. When using a labeled break statement in nested loops, what does the label represent?
    - a. The loop to terminate
    - b. The loop to continue with
Answer: a. The loop to terminate

16. True or False: The continue statement can be used to skip the rest of the code inside a loop and move to the next iteration.
 a. True
 b. False

Answer: a. True

17. What does the break statement do when used inside a switch statement in Java?**

 a. Terminates the entire program
 b. Exits the switch statement

Answer b. Exits the switch statement

18 Actual parameters, also known as

Answer: Arguments 

19. Formal parameters, also referred to as parameters or method parameters, are placeholders defined in the method
declaration or definition. 
a. True
b. false
Answer true

20. A constructor in Java is a special method that is used to
initialize objects.  
a. True
b. False
Answer: true
