﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="apple-favicon.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Steve Jobs</title>
</head>
<body>
    <header>
        <div class="banner">
            <h1 class="head">Steve Jobs</h1>
            <p><small>1955-2011</small></p>
        </div>
    </header>

    <main>
        <div class="image-wrapper">
            <h1 class="quote">"Design is not just what it looks like and feels like. Design is how it works."</h1>
            <img src="steve-jobs.jpg" alt="black and white photo of steve jobs" class="sjobs" />
        </div>
    </main>

    <div class="bio">
        <h2 class="txt">Biography</h2>
        <p class="story">
            Steven Paul Jobs (February 24, 1955 - October 5, 2011) was an American entrepreneur, industrial designer, business magnate, media proprietor, and inventor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder, Steve Wozniak.
        </p>
    </div>
    <hr />

    <footer>
        <div class="bot">
            Apple, the Apple logo, Apple TV, iPad, iPhone, iPod touch, iTunes, and Mac are trademarks of Apple Inc., registered in the U.S. and other countries and regions.
        </div>
    </footer>
</body>
</html>