﻿@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

body {
    font-family: "Outfit", sans-serif;
    color: #ffffff;
    background-color: black;
    display: block;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.banner {
    text-align: center;
    padding-top: 2.5em;
}

.head {
    margin-bottom: -0.5em;
}

.image-wrapper {
    display: flex;
    background-color: #ffffff;
    border-radius: 15px;
    color: black;
    margin-top: 2em;
    margin-left: 21em;
    margin-right: 21em;
}

.quote {
    font-size: 2rem;
    display: block;
    margin-left: 3em;
    margin-top: 3.75em;
    margin-bottom: 3.75em;
    transition: font-size 0.75s;
}

.quote:hover {
    font-size: 2.5rem;
}

.sjobs {
    height: 21%;
    width: 21%;
    border-radius: 15px;
    margin: 2em;
    margin-left: 10em;
    transition: box-shadow 1s, height 1s, width 1s;
}

.sjobs:hover {
    box-shadow: black 3px 3px 20px;
    height: 25%;
    width: 25%;
}

.bio {
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 3%;
    padding: 1em;
    border-radius: 15px;
    transition: background-color 0.3s, font-size 0.3s;
}

.bio:hover {
    background-color: #111111;
}

.bio:hover .txt {
    font-size: 2rem;
}

.story {
    text-align: left;
}

hr {
    width: 39.5%;
}

h2 {
    color: #ffffff;
    text-align: left;
    transition: font-size 1s;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 0.5rem;
}