﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>ACT5_WEBSITE_USING_TABLE</title>
  </head>
  <body>
    <!--main table containing multiple tables as a page layout-->
    <table>
      <!--first row of tables-->
      <tr>
        <!--nav bar and title-->
        <td>
          <table cellspacing="0" cellpadding="0">
            <tr class="banner">
              <th class="banner-member">Home</th>
              <th class="banner-member">About Us</th>
              <th class="banner-member">Articles</th>
              <th class="banner-member">Photos</th>
              <th class="banner-member">Contact Us</th>
            </tr>
            <tr class="main-icon">
              <td colspan="5" class="my-website">
                <img src="./images/title.jpg" />
              </td>
            </tr>
            <tr>
              <td colspan="5" class="bar-bg">
                <img src="./images/bar_bg.jpg" class="bar" />
              </td>
            </tr>
          </table>
        </td>
        <!--collage-->
        <td>
          <table class="side" cellspacing="0" cellpadding="0">
            <tr class="orange">
              <td><img src="./images/header_img.jpg" class="collage" /></td>
            </tr>
            <tr>
              <td class="bar-bg">
                <img src="./images/bar_bg.jpg" class="bar" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--main content-->
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <!--website addons section-->
              <td class="addon-cell">
                <div class="addons">
                  <h4 class="website-addons">Website Add-ons</h4>
                  <p>Check out our easy to integrate Web Site Add-ons!</p>
                  <ul>
                    <li class="blue-dot">Smart Survey</li>
                    <li class="blue-dot">Smart Multi-poll</li>
                    <li class="blue-dot">Smart Poll</li>
                    <li class="blue-dot">Smart Guest Book</li>
                    <li class="blue-dot">Smart Quote</li>
                  </ul>
                </div>
              </td>
              <td class="features">
                <div class="main-features">
                  <h3 id="feature-text">
                    Features of this CSS Personal/General Template
                  </h3>
                  <ul>
                    <li class="orange-dot">
                      Attractive general or personal web site design using
                      bright colors
                    </li>
                    <li class="orange-dot">
                      Optimized, fast-loading and W3C certified valid CSS &#38;
                      HTML code
                    </li>
                    <li class="orange-dot">
                      Easy-to-edit Text Links with easy-to-use Drop-down Menus
                    </li>
                    <li class="orange-dot">
                      Tableless layout CSS design. All 11 linked HTML pages
                      included
                    </li>
                    <li class="orange-dot">
                      Cross Browser Compatible -
                      <span class="proof-text"
                        >Tested for IE 5+, Netscape 6+, Opera 7+, Firefox
                        1.0+</span
                      >
                    </li>
                    <li class="orange-dot">
                      Designed to stretch and fint all resolutions (800 x 600
                      aand higher)
                    </li>
                  </ul>

                  <p>
                    <span class="buy">Buy Now</span> for Only
                    <strong>$59.95!</strong> <a href="">Add to Cart</a>
                  </p>
                  <p>
                    Smart Webby offers professional web templates at affordable
                    prices. Choose from a variety of high quality website
                    designs to find the perfect template for your line of
                    business. <a href="">More Templates from SmartWebby.com</a>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="5" class="bar-bg">
                <img src="./images/bar_bg.jpg" class="bar" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
