<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ACT5_WEBSITE_Using Table</title>
    </head>

    <body>
        <!--main table-->
        <table cellspacing="0" cellpadding="0">
            <!--header tables-->
            <tr>
                <!--menu and title-->
                <td>
                    <table cellspacing="0" cellpadding="10">
                        <tr background="./images/menu_bg.jpg" height="70" valign="bottom">
                            <td><font color="#FFFFFF">Home</font></td>
                            <td><font color="#FFFFFF">About Us</font></td>
                            <td><font color="#FFFFFF">Articles</font></td>
                            <td><font color="#FFFFFF">Photos</font></td>
                            <td><font color="#FFFFFF">Contact Us</font></td>
                        </tr>
                        <tr background="./images/title_bg.jpg" height="100">
                            <td colspan="5" align="center" valign="middle"><img src="./images/title.jpg" /></td>
                        </tr>
                    </table>
                </td>
                <!--collage-->
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="./images/header_img.jpg" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--banner-->
            <tr background="./images/bar_bg.jpg">
                <td colspan="2">&nbsp;</td>
            </tr>
            <!--main contents-->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="20">
                        <tr>
                            <td bgcolor="orange" width="190">
                                <h4>Website Add-ons</h4>
                                <p>Check out our easy to integrate Web Site Add-Ons!</p>
                                <ul>
                                    <li><img src="./images/list_img2.jpg" alt="custom-bullet"/>Smart Survey</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
