.banner {
    background-image: url("./images/menu_bg.jpg");
    color: #FFF;
    height: 70px;
    vertical-align: bottom;
    text-align: center;
    padding: 10em;
}

.banner-member {
    padding-bottom: 0.75rem;
}

.main-icon {
    text-align: center;
}

.my-website {
    background-image: url("./images/title_bg.jpg");
    height: 100px;
    width: 390px;
}

.bar-bg {
    background-image: url("./images/bar_bg.jpg");
}

.bar {
    height: 17px;
}

.collage {
    height: 165px;
}

.addons {
    padding: 1em;
    background: #ff9900;
    height: 385px;
    width: 200px;
}

.website-addons {
    color: white;
}

li.blue-dot {
    list-style-image: url("./images/list_img2.jpg");
}

li.orange-dot {
    list-style-image: url("./images/list_img.jpg");
}

.features {
    justify-content: center;
    align-content: center;
    text-align: left; 
    padding: 2em;
}

.main-features {
    width: 465px;
}

#feature-text {
    color: #1376a5;
}

.buy {
    color: #ff9900;
    font-weight: bold;
}