<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 3: Resume with CSS</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="banner">
      <h1>About Me</h1>
    </div>

    <div class="container">
      <div class="info">
        <h1 class="name">Ivan Steiven A. Tumulak</h1>
        <p>
          <span class="label"><strong>Address</strong></span> | Jamestown
          Subdivision, Talisay City, Cebu
        </p>
        <p>
          <span class="label"><strong>Program</strong></span> | Information
          Technology
        </p>
        <p>
          <span class="label"><strong>E-mail</strong></span> |
          ist812002@gmail.com
        </p>
        <p>
          <span class="label"><strong>Motto</strong></span> | "Wala ka man
          ngayon sa aking piling, nasasaktan man ang puso't damdamin"
        </p>
      </div>

      <div class="educ">
        <h2>Education</h2>
        <h3>Tertiary |</h3>
        <p>Cebu Institute of Technology - University</p>
        <p>2021 - Present</p>
        <p><i>Cumbitay</i></p>
        <h3>Secondary |</h3>
        <p>University of San Carlos</p>
        <p>2015-2021</p>
        <p><i>Guitarizzta</i></p>
        <h3>Elementary |</h3>
        <p>University of San Carlos</p>
        <p>2009 - 2015</p>
        <p><i>Tambokikoy</i></p>
      </div>
    </div>
    <h2>Hobbies</h2>
    <p>Playing the guitar and some video games during my free time.</p>
    <p>
      Back in junior high school up until before the pandemic, me and my friends
      used to have a band called <strong>Halob!lo</strong>. We would play
      occasionally for school events, but we've never really tried performing
      outside of that. We loved playing songs from bands like IV of Spades. Fast
      forward to last year, I joined a new band called
      <strong>Kimmy and Friends</strong>, composed of people I met in a video
      game called World of Warcraft.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. In nisl nisi
      scelerisque eu ultrices vitae auctor eu augue. Feugiat scelerisque varius
      morbi enim nunc faucibus a pellentesque. Arcu non odio euismod lacinia at.
      Mauris ultrices eros in cursus turpis massa tincidunt dui. Ullamcorper sit
      amet risus nullam. Euismod in pellentesque massa placerat duis ultricies
      lacus. Pellentesque pulvinar pellentesque habitant morbi tristique
      senectus. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Hac
      habitasse platea dictumst quisque. Aliquet porttitor lacus luctus accumsan
      tortor posuere ac ut consequat. Mus mauris vitae ultricies leo integer. In
      hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.
      Orci ac auctor augue mauris augue. Est lorem ipsum dolor sit amet
      consectetur adipiscing elit pellentesque. Tincidunt vitae semper quis
      lectus nulla at. Urna duis convallis convallis tellus. Pharetra diam sit
      amet nisl.
    </p>
    <h2>Skills</h2>
    <p>
      C, HTML, Microsoft Office, Guitar (electric and acoustic), Music Theory
    </p>
    <h4>Sample C Code:</h4>
    <p>#include &lt;stdio.h&gt;</p>
    <p>void main(){</p>
    <p>int sum = 0, j = 0</p>
    <p>for(j = 1; j &lt; 5; j++)</p>
    <p>sum += j * j</p>
    <p>}</p>
    <h4>Sample HTML | Applying Physical Character Tags:</h4>
    <br />
    <p>I am <strong>BOLD</strong>, but I am <i>ITALICIZED.</i></p>
    <p>
      I am <strong><u>BOLD and UNDERLINED.</u></strong>
    </p>
    <p>I am written using a typewriter.</p>
    <p>I am <span>big</span>, and I am <span>small</span>.</p>
    <p>
      I can't live without H<sub>2</sub>O, while plants need CO<sub>2</sub>.
    </p>
    <p>
      I can simplify (-46x<sup>2</sup>y<sup>3</sup>z)<sup>0</sup> with a blink
      of an eye.
    </p>
    <h2>Favorites</h2>
    <ul>
      <li>Song: Binhi by Arthur Nery</li>
      <li>Food: Boba Pearls</li>
      <li>Color: Anything that's pastel</li>
      <li>Place: Home</li>
      <li>Course: Music</li>
      <li>Book: I don't have one</li>
    </ul>
    <h2>Ambitions</h2>
    <ol>
      <li>To get a stable source of income</li>
      <li>To be able to financially support my family, partner, and myself</li>
      <li>To eventually focus on making a living with music</li>
      <li>To buy my own house</li>
      <li>To buy and drive my own car</li>
      <li>To start a business</li>
      <li>To move out of the Philippines</li>
    </ol>

    <p>Copyright &copy; 2014 | IS Tumulak | All Rights Reserved</p>
  </body>
</html>
