.banner {
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 3px 3px #CCCCCC;
    padding-left: 10px;
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
}

.name {
    background-color: #000000;
    border: 1px solid black;
    box-shadow: 2px 2px #CCCCCC;
    color: #FFFFFF;
    display: inline-block;
    border-radius: 3px;
    padding: 1%;
}

.label {
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 3px;
    margin: 5px;
    padding: 1%;
}

.container {
    margin: 10px;
    margin-bottom: 50px;
    border-radius: 2px;
    background-color: #CCCCCC;
    padding: 2%;
    display: flex;
    flex-direction: row;
}

.info {
    padding-right: 50px;
    margin-right: 50px;
    width: 300px;
}

.educ {
    float: left;
}

p {
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
    line-height: 35px;
}

h1 {
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
}

li {
    font-family: 'Century Gothic', Verdana, Geneva, Tahoma, sans-serif;
}