<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-wrapper">
        <div class="result">
          <h2 class="top">Your Result</h2>
          <div class="circle">
            <h1 class="myResult">76</h1>
            <h3 class="total">of 100</h3>
          </div>
          <div class="bottom">
            <h2 class="compliment">Great</h2>
            <p class="assessment">
              You scored higher than 65% of the people who have taken these
              tests
            </p>
          </div>
        </div>

        <div class="summary">
          <h2 class="top-summary">Summary</h2>
          <div class="reaction">
            <div class="icon-text">
              <img
                src="./assets/images/icon-reaction.svg"
                class="summary-icons"
              />
              <h3 class="attributes-r">Reaction</h3>
            </div>
            <h3 class="rating"><span class="current">80</span>/100</h3>
          </div>
          <div class="memory">
            <div class="icon-text">
              <img
                src="./assets/images/icon-memory.svg"
                class="summary-icons"
              />
              <h3 class="attributes-m">Memory</h3>
            </div>
            <h3 class="rating"><span class="current">92</span>/100</h3>
          </div>
          <div class="verbal">
            <div class="icon-text">
              <img
                src="./assets/images/icon-verbal.svg"
                class="summary-icons"
              />
              <h3 class="attributes-ve">Verbal</h3>
            </div>
            <h3 class="rating"><span class="current">61</span>/100</h3>
          </div>
          <div class="visual">
            <div class="icon-text">
              <img
                src="./assets/images/icon-visual.svg"
                class="summary-icons"
              />
              <h3 class="attributes-vi">Visual</h3>
            </div>
            <h3 class="rating"><span class="current">72</span>/100</h3>
          </div>
          <div class="button">
            <button class="btn" type="button">
              <div class="btntext">Continue</div>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
