@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;800;900&display=swap');

body{
    background-color: white;
    display: block;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-family: "Hanken Grotesk", sans-serif;
}

.main-wrapper{
    display: flex;
    align-content: center;
    justify-content: center;
    box-shadow: 5px 5px 50px #d1d0d0;
    border-radius: 20px;
    width: 600px;
    margin-left: 35%;
    margin-top: 12.5%;
}

.result{
    display: block;
    text-align: center;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(0deg, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
    color: #FFF;
    border-radius: 20px;
    height: auto;
    width: auto;
    padding-bottom: 1em;
}

.top{
    color: #FFFFFF;
}

.circle{
    border-radius: 50%;
    background-image: linear-gradient(0deg, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    width: 150px;
    height: 150px;
    margin-left: 26%;
    padding-top: .5em;
}

.myResult{
    margin-bottom: -.2em;
    font-size: 3em;
    font-weight: 800;
}

.total{
    font-weight: 600;
    font-size: 0.8em;
    color: hsla(222, 100%, 96%, 0.555);
}

.bottom{
    padding-left: 2em;
    padding-right: 2em;
}

.assessment{
    color: hsla(222, 100%, 96%, 0.685);
}

.summary{
    display: block;
    justify-content: left;
    padding-left: 2em;
    padding-bottom: 2em;
    padding-right: 2em;
}

.top-summary{
    text-align: left;
}

.reaction{
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 76%, 95%);
    margin-bottom: 1em;
    border-radius: 10px;
}

.attributes-r{
    color: hsl(0, 100%, 67%);
}

.memory{
    display: flex;
    justify-content: space-between;
    background-color: hsl(39, 76%, 92%);
    margin-bottom: 1em;
    border-radius: 10px;
}

.attributes-m{
    color: hsl(39, 100%, 56%);
}

.verbal{
    display: flex;
    justify-content: space-between;
    background-color: hsl(167, 100%, 95%);
    margin-bottom: 1em;
    border-radius: 10px;
}

.attributes-ve{
    color: hsl(166, 100%, 37%);
}

.visual{
    display: flex;
    justify-content: space-between;
    background-color: hsl(229, 52%, 96%);
    margin-bottom: 1em;
    border-radius: 10px;
}

.icon-text{
    display: flex;
}

.attributes-vi{
    color: hsl(234, 85%, 45%);
}

.summary-icons{
    margin-right: 0.75em;
    padding-left: 1em;
    size: absolute;
}

.btn{
    width: 240px;
    height: 40px;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(0deg, hsla(241, 72%, 46%, 0.979), hsla(256, 72%, 46%, 1));
    transition: box-shadow 0.25s;
}

.btntext{
    color: #FFFFFF;
}

.btn:hover{
    box-shadow: 1px 1px 10px hsl(258, 68%, 28%);
}

.rating{
    padding-right: 1em;
}
