@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: "Outfit", sans-serif;
    background-color: hsl(212, 45%, 89%);
}

.container {
    background-color: #FFFFFF;
    padding: 1em;
    border-radius: 15px;
    text-align: center;
    max-height: 100%;
    max-width: 50%;
    margin-top: 30%;
    margin-left: 25%;
}

.text-wrapper {
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-bottom: 1em;
}

img {
    display: block;
    width: 100%;
    border-radius: 15px;
}

h1 {
    font-size: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    color: hsl(218, 44%, 22%);
}

p {
    color: hsl(220, 15%, 55%);
}

footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
 }